<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Hymns App </title>
  <style>
    body {
      font-family:'Lucida Console', monospace;
      font-size: 18px;
      color: #111;
      background-color: white;
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 50px;
      box-sizing: border-box;
   }
    .landing {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height:100vh; min-height:100dvh;
      text-align: center;
    }
    h1 {font-size: 48px;}
    hr { border: none; height: 2px; background-color: lightgrey; width: 100%; margin: 30px auto; }
    table { border-collapse: collapse; text-align: center; width: 100%; }
    td {
      padding: 5px 20px;
      border: 1px solid #dddddd;
    }
    .quiet, .links-container a { color: inherit; }
    .links-container { font-size: 24px; margin: 20px; }
    .links-container a { text-decoration: none; margin: 0 10px; }
    .product-photo { display: block; max-width: 640px; width: 100%; margin: 0 auto; }
    .faqtable dt { margin-bottom: 0.75em; font-style: italic; }
    .faqtable dd { margin-left: 0; margin-bottom: 2em; }
  </style>
</head>
<body>
  <div class="landing">
      <img src="logo.png">
      <h1>Bible Audio App</h1>
    <div class="links-container">
      <a href="#about">About</a><span class="separator">|</span>
      <a href="#faq">FAQ</a>
    </div>
  </div>

  <hr>

  <h2 id="about">About</h2>
  <p>A very simple app to listen to hymns. Many apps these days are cluttered with features and distractions. One promise we have is to provide a truly focused experience on the Word of God and songs.</p>
  <p>"For the word of God is alive and active. Sharper than any double-edged sword, it penetrates even to dividing soul and spirit, joints and marrow; it judges the thoughts and attitudes of the heart." (Hebrews 4:12)</p>

  <hr>

  <h2 id="faq">FAQ</h2>
  <dl class="faqtable">
    <dt>How can I contact you for questions or concerns?</dt>
    <dd>Feel free to email me at andrewjboldi [at] gmail [dot] com :) Any suggestions and tips would be greatly appreciated too!</dd>

    <dt>What data do you collect and is it private?</dt>
    <dd>The only information we store about you is which hymn you're currently listening to. This data point is stored directly on your device. We promise to never have advertisements, sell any information, nor make this a paid app.</dd>

  </dl>
</body>
</html>
